import mysql.connector
conn = mysql.connector.connect(host='localhost',password ='Megha#123',user= 'root', database="library")

if conn.is_connected():
   print("connection established...")
def addbook():
     bn= input("Enter BOOK Name:")
     c= input("Enter BOOK Code:")
     t = input("Total Books:")
     s = input("Enter Subject:")
     data = (bn,c,t,s)
     sql ='insert into books values(%s,%s,%s,%s)'
     c= conn.cursor()
     c.execute(sql , data)
     conn.commit()
     print(">___________________________________________________")
     print("Data Entered Successfully")
     main()
def issueb():
     n=input("Enter Name:")
     r=input("Enter the reg no:")
     co =input("Enter Book Code:")
     d=input("Enter the Date:")
     data=(n,r,co,d)
     a='insert into issue value(%s,%s,%s,%s)'
     
     c=conn.cursor()
     c.execute(a,data)
     conn.commit()
     print("---------------------------------------")
     print ("Bookissued to:",n)
     bookup(co,-1)

def submitb():
            n= input ("Enter Name:")
            r = input("Enter Reg No:")
            co = input("Enter Book Code:")
            d = input("Enter Date :")
            a = "insert into submit values (%s,%s,%s,%s)"
            data = (n,r,co,d)
            c= conn.cursor()
            c.execute(a,data)
            conn.commit()
            print(">---------------------------------------")
            print("book Submitted from :", n)
            bookup(co,1)
def bookup(co,u):
            a="select TOTAL from books where BCODE =%s"
            data = (co,)
            c= conn,cursor()
            c.execute(a,data)
            myresult =c.fetchone()
            t = myresult[0] +u
            sql="update books set TOTAL = %s where BCODE =%s"
            d = (t,co)
            c.execute (sql,d)
            conn.commit()
            main()
def dbook():
            ac = input("Enter Book Code:")
            a = "delete from books where BCODE= %s"
            data = (ac,)
            c=conn.cursor()
            c.execute(a,data)
            conn.commit()
            main()
def dispbook():
            a="select*from books"
            c=conn.cursor()
            c.execute(a)
            myresult = c.fetchall()
            for i in myresult:
                print("Book Name:",i[0])
                print("Book Code:",i[1])
                print("Total:",i[2])
                print(">--------------------<")
            main()
def main():
            print("""
1. ADD BOOK
2.ISSUE BOOK
3.SUBMIT BOOK
4. DELETE BOOK
5.DIAPLAY BOOK
""")
            choice = input("Enter task No:")
            print(">-----------------------")
            if(choice=='1'):
                addbook()
            elif (choice=='2'):
                    issueb()
            elif (choice=='3'):
                  submitb()
            elif (choice=='4'):
                dbook()
            elif(choice=='5'):
                dispbook()
            else:
                print("wrong choice")
                main()
def pswd():
    ps = input("enter password:")
    if ps =="py143":
        main()
    else:
        print("wrong password")
        pswd()
pswd()
                  
            
            
